.container {
  display: grid;
  gap: 1.25rem;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.grid5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid1 {
  grid-template-columns: 1fr;
}

.trendsNews button figure,
.trendsFinance button figure {
  aspect-ratio: 1.5/1;
  max-height: 8rem;
  max-width: 8rem;
}

.trendsCode button {
  flex-direction: row;
  align-items: center;
}
.trendsCode button figure {
  width: 48px;
  border-radius: 0;
}
.trendsCode div:last-child,
.trendsApps div:last-child {
  line-break: anywhere;
}

.trendsApps button figure {
  border-radius: 1.5rem;
}

.trendsShopping button figure {
  padding: 1rem;
}

.trendsLocal li button img {
  padding: 0.75rem;
}

@media screen and (max-width: 768px) {
  .title h3 {
    font-size: var(--font-size);
  }

  .grid6 {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .container {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .grid5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
